@light:  #d9e3ec;
@border: #e7e7e7;
@medium: #95b1ca;
@hl:     #777777;
@link:   #428bca;
@lightlink: lighten(@link, 15%);

.border-radius(@n) {
	border-radius: @n;
	-moz-border-radius: @n;
}
.box-shadow(@p...) {
	-webkit-box-shadow: @p;
	box-shadow: @p;
}
.border-transition() {
	-webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
	-o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
}

body {
	background-color: @light;

	margin: 0;
	padding: 0;

	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.search {
	h1 {
		color: @hl;
		font-size: 22px;
		line-height: 20px;
		font-weight: normal;
		padding: 15px 15px;
	}

	.fullsize h1 {
		background-color: @medium;
		border-bottom: 1px solid @border;
		margin-top: 0;
	}

	form.initial {
		h1 {
		}

		background-color: @medium;
		border-color: @border;
		border-radius: 4px;
	}

	input {
		outline: none;

		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.428571429;

		display: inline-block;
		vertical-align: middle;

		color: #555;
		background-color: #fff;
		border: 1px solid #ccc;

		.border-radius(4px);
		.box-shadow(inset 0 1px 1px rgba(0,0,0,0.075));
		.border-transition();
	}

	form {
		input[type=submit] {
			margin: 10px 0;
		}
		input[type=text] {
			margin: 10px 0 10px 20px;
		}
	}

	.results {
		margin: 0 20px;

		ol > li {
			a {
				color: black;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}

			ul > li {
				list-style-type: square;
				&, a {
					color: @link;
				}
			}

			.conference {
				&::before { content: '('; }
				&::after { content: ')'; }
				font-size: 18px;

				a::before {
					font-size: 14px;
				}

				&, a {
					color: @link;
				}
			}

			.event-link {
				font-size: 21px;
			}

			border-bottom: 1px solid @medium;
		}

		.statistics {
			font-size: 12px;
			color: #333;
			margin: 0 0 30px 10px;
		}
	}
}
