@import url(../icomoon/mixins.less);

.search {
	form {
		input.text {
			width: 250px;
		}
	}

	.results {
		&.initial {
			display: none;
		}

		.template { display: none; }

		.event-search,
		.conference-search {
			.icon-search();

			font-size: 0;
			&::before {
				font-size: 16px;
			}
		}

		.no-results {
			list-style-type: none;
		}
	}
}
