@font-face {
	font-family: 'icomoon';
	src:url('../icomoon/fonts/icomoon.eot?-blb5lu');
	src:url('../icomoon/fonts/icomoon.eot?#iefix-blb5lu') format('embedded-opentype'),
		url('../icomoon/fonts/icomoon.woff?-blb5lu') format('woff'),
		url('../icomoon/fonts/icomoon.ttf?-blb5lu') format('truetype'),
		url('../icomoon/fonts/icomoon.svg?-blb5lu#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon() {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user() {
	&:before {
		.icon();
		content: "\e600";
	}
}
.icon-search() {
	&:before {
		.icon();
		content: "\e601";
	}
}
